info face="Gill Sans MT" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=11   page=0    chnl=0 
char id=33    x=500  y=40   width=7    height=29   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34    x=136  y=98   width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35    x=180  y=69   width=25   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=36    x=173  y=0    width=20   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=37    x=153  y=69   width=27   height=29   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=38    x=205  y=69   width=26   height=28   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=39    x=148  y=98   width=6    height=12   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40    x=79   y=0    width=12   height=38   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=41    x=91   y=0    width=12   height=38   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=42    x=79   y=98   width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43    x=302  y=69   width=21   height=21   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=44    x=154  y=98   width=7    height=12   xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0 
char id=45    x=200  y=98   width=12   height=6    xoffset=1    yoffset=25   xadvance=14   page=0    chnl=0 
char id=46    x=193  y=98   width=7    height=7    xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0 
char id=47    x=126  y=69   width=13   height=29   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=48    x=95   y=69   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49    x=403  y=0    width=6    height=29   xoffset=7    yoffset=9    xadvance=20   page=0    chnl=0 
char id=50    x=464  y=40   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51    x=484  y=40   width=16   height=29   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=52    x=0    y=69   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=53    x=20   y=69   width=17   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54    x=193  y=0    width=19   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55    x=37   y=69   width=20   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56    x=57   y=69   width=19   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57    x=76   y=69   width=19   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58    x=72   y=98   width=7    height=20   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=59    x=237  y=69   width=7    height=25   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=60    x=260  y=69   width=21   height=22   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=61    x=115  y=98   width=21   height=14   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=62    x=281  y=69   width=21   height=22   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=63    x=115  y=69   width=11   height=29   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=64    x=0    y=0    width=39   height=40   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=65    x=212  y=0    width=29   height=29   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=66    x=241  y=0    width=21   height=29   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=67    x=262  y=0    width=27   height=29   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=68    x=289  y=0    width=27   height=29   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=69    x=316  y=0    width=18   height=29   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70    x=334  y=0    width=17   height=29   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71    x=351  y=0    width=27   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=72    x=378  y=0    width=25   height=29   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=73    x=403  y=0    width=6    height=29   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74    x=67   y=0    width=12   height=38   xoffset=-4   yoffset=9    xadvance=10   page=0    chnl=0 
char id=75    x=409  y=0    width=25   height=29   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=76    x=434  y=0    width=18   height=29   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=77    x=452  y=0    width=27   height=29   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=78    x=479  y=0    width=27   height=29   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=79    x=0    y=40   width=31   height=29   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=80    x=31   y=40   width=19   height=29   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81    x=142  y=0    width=31   height=35   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=82    x=50   y=40   width=23   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=83    x=73   y=40   width=18   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84    x=91   y=40   width=25   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=85    x=116  y=40   width=26   height=29   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=86    x=142  y=40   width=27   height=29   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=87    x=169  y=40   width=44   height=29   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=88    x=213  y=40   width=31   height=29   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=89    x=244  y=40   width=27   height=29   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=90    x=271  y=40   width=28   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=91    x=103  y=0    width=12   height=38   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=92    x=139  y=69   width=14   height=29   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=93    x=115  y=0    width=12   height=38   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=94    x=96   y=98   width=19   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95    x=212  y=98   width=25   height=5    xoffset=-1   yoffset=41   xadvance=23   page=0    chnl=0 
char id=96    x=183  y=98   width=10   height=8    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=97    x=323  y=69   width=18   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=98    x=299  y=40   width=18   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99    x=341  y=69   width=17   height=20   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100   x=317  y=40   width=19   height=29   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=101   x=358  y=69   width=18   height=20   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=102   x=336  y=40   width=14   height=29   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=103   x=350  y=40   width=19   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=104   x=369  y=40   width=17   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105   x=231  y=69   width=6    height=27   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=106   x=133  y=0    width=9    height=36   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=107   x=386  y=40   width=20   height=29   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=108   x=403  y=0    width=6    height=29   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109   x=376  y=69   width=29   height=20   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=110   x=405  y=69   width=17   height=20   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=111   x=422  y=69   width=21   height=20   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112   x=406  y=40   width=19   height=29   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=113   x=425  y=40   width=19   height=29   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=114   x=443  y=69   width=16   height=20   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=115   x=459  y=69   width=14   height=20   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=116   x=244  y=69   width=16   height=24   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=117   x=473  y=69   width=17   height=20   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=118   x=490  y=69   width=20   height=20   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=119   x=0    y=98   width=31   height=20   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=120   x=31   y=98   width=22   height=20   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=121   x=444  y=40   width=20   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=122   x=53   y=98   width=19   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=123   x=39   y=0    width=14   height=39   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=124   x=127  y=0    width=6    height=38   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=125   x=53   y=0    width=14   height=39   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126   x=161  y=98   width=22   height=10   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
kernings count=167
kerning first=59 second=32 amount=-4
kerning first=119 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-6
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-3
kerning first=44 second=32 amount=-4
kerning first=97 second=121 amount=-2
kerning first=87 second=45 amount=-4
kerning first=121 second=46 amount=-3
kerning first=68 second=87 amount=-2
kerning first=84 second=97 amount=-5
kerning first=121 second=44 amount=-3
kerning first=68 second=44 amount=-3
kerning first=65 second=71 amount=-2
kerning first=58 second=32 amount=-4
kerning first=89 second=59 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=59 amount=2
kerning first=75 second=111 amount=-2
kerning first=99 second=44 amount=1
kerning first=104 second=121 amount=-1
kerning first=65 second=67 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=71 amount=-2
kerning first=75 second=79 amount=-5
kerning first=87 second=46 amount=-5
kerning first=86 second=111 amount=-4
kerning first=118 second=101 amount=-1
kerning first=68 second=86 amount=-2
kerning first=85 second=44 amount=-1
kerning first=87 second=79 amount=-2
kerning first=84 second=114 amount=-5
kerning first=66 second=65 amount=1
kerning first=114 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=32 second=84 amount=-5
kerning first=120 second=101 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=32 second=89 amount=-6
kerning first=32 second=86 amount=-6
kerning first=112 second=46 amount=-1
kerning first=84 second=121 amount=-5
kerning first=111 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=101 amount=-5
kerning first=119 second=46 amount=-2
kerning first=86 second=45 amount=-4
kerning first=75 second=101 amount=-2
kerning first=101 second=44 amount=1
kerning first=114 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=79 amount=-3
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-6
kerning first=111 second=120 amount=-1
kerning first=84 second=44 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=79 amount=-3
kerning first=89 second=46 amount=-5
kerning first=46 second=32 amount=-4
kerning first=65 second=85 amount=-1
kerning first=101 second=119 amount=-1
kerning first=79 second=44 amount=-2
kerning first=80 second=44 amount=-6
kerning first=84 second=59 amount=-1
kerning first=67 second=46 amount=1
kerning first=89 second=117 amount=-5
kerning first=86 second=44 amount=-5
kerning first=65 second=84 amount=-4
kerning first=101 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=114 second=46 amount=-4
kerning first=70 second=101 amount=-1
kerning first=68 second=65 amount=-2
kerning first=84 second=117 amount=-6
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-4
kerning first=84 second=65 amount=-4
kerning first=114 second=58 amount=2
kerning first=114 second=118 amount=1
kerning first=79 second=84 amount=-3
kerning first=84 second=101 amount=-6
kerning first=87 second=44 amount=-5
kerning first=99 second=46 amount=1
kerning first=86 second=65 amount=-3
kerning first=87 second=101 amount=-4
kerning first=65 second=81 amount=-2
kerning first=97 second=119 amount=-1
kerning first=68 second=89 amount=-4
kerning first=65 second=121 amount=-1
kerning first=82 second=79 amount=-2
kerning first=32 second=65 amount=-4
kerning first=111 second=44 amount=-1
kerning first=86 second=101 amount=-4
kerning first=82 second=87 amount=-3
kerning first=87 second=97 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-6
kerning first=119 second=101 amount=-1
kerning first=70 second=65 amount=-2
kerning first=87 second=117 amount=-3
kerning first=86 second=46 amount=-5
kerning first=87 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=44 amount=-6
kerning first=76 second=87 amount=-4
kerning first=67 second=44 amount=1
kerning first=107 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=65 amount=-3
kerning first=101 second=121 amount=-1
kerning first=111 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=121 second=101 amount=-1
kerning first=84 second=46 amount=-5
kerning first=112 second=121 amount=-1
kerning first=87 second=65 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=84 amount=-4
kerning first=79 second=46 amount=-2
kerning first=101 second=46 amount=1
kerning first=65 second=86 amount=-3
kerning first=110 second=121 amount=-1
kerning first=89 second=45 amount=-6
kerning first=82 second=85 amount=-1
kerning first=70 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=114 second=45 amount=-3
kerning first=107 second=101 amount=-1
kerning first=68 second=46 amount=-3
kerning first=65 second=79 amount=-2
kerning first=84 second=111 amount=-6
kerning first=103 second=121 amount=1
kerning first=84 second=45 amount=-7
kerning first=74 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=117 amount=-3
kerning first=65 second=89 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=83 amount=-1
kerning first=79 second=89 amount=-3
kerning first=85 second=46 amount=-1
kerning first=82 second=86 amount=-3
kerning first=67 second=65 amount=1
kerning first=76 second=89 amount=-4
kerning first=114 second=44 amount=-4
kerning first=82 second=84 amount=-4
kerning first=86 second=79 amount=-2
kerning first=114 second=121 amount=1
kerning first=119 second=44 amount=-2
kerning first=75 second=121 amount=-3
kerning first=112 second=44 amount=-1
kerning first=32 second=87 amount=-5
kerning first=110 second=118 amount=-1
kerning first=87 second=111 amount=-4
kerning first=89 second=97 amount=-5
